[tool:pytest]
testpaths = test
python_files = *.py
filterwarnings = 
  ignore::DeprecationWarning
log_print = True
console_output_style = progress

[flake8]
show_source = true
format = pylint
count = True
statistics = True

exclude = 
  .*/, __pycache__

max_line_length = 80

hang_closing = False

inline-quotes = '
multiline-quotes = '
docstring-quotes = "

per-file-ignores =
  # Ignore 'module' imported but unused in __init__ files
  src/**/__init__.py: F401

ignore = 
  #  W191 Indentation contains tabs
  W191,
  #  E251 Unexpected spaces around keywords
  E251,
  #  W291 Blank line at end of file
  W391,